<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4im-b0-J0Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Properties-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyPropertiesViewController" customModule="Clear2Close" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5AP-4x-xBT">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tqB-aC-uNM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LvL-rg-kqB">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="97" id="A4D-A8-6p7" customClass="ContactViewCell" customModule="Clear2Close" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A4D-A8-6p7" id="Y20-je-qoH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-Tx-bNh" customClass="ContactNameLabel" customModule="Clear2Close" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8N-en-g8i">
                                                    <rect key="frame" x="16" y="63" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaF-gP-aet" customClass="ContactDepartmentLabel" customModule="Clear2Close" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="34" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K05-Qh-OOH">
                                                    <rect key="frame" x="337" y="58.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1Mb-iZ-DE2"/>
                                                        <constraint firstAttribute="width" secondItem="K05-Qh-OOH" secondAttribute="height" multiplier="1:1" id="733-bn-CvN"/>
                                                    </constraints>
                                                    <state key="normal" image="fav_tabbar"/>
                                                    <state key="selected" image="fav_inapp"/>
                                                    <connections>
                                                        <action selector="pressedFavoritesButton:" destination="A4D-A8-6p7" eventType="touchUpInside" id="ase-QQ-bG5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SaF-gP-aet" secondAttribute="trailing" constant="16" id="15X-XO-Rof"/>
                                                <constraint firstItem="K05-Qh-OOH" firstAttribute="centerY" secondItem="Z8N-en-g8i" secondAttribute="centerY" id="21X-aj-YDe"/>
                                                <constraint firstItem="SaF-gP-aet" firstAttribute="top" secondItem="f0s-Tx-bNh" secondAttribute="bottom" constant="8" id="22l-lF-5Uv"/>
                                                <constraint firstItem="f0s-Tx-bNh" firstAttribute="leading" secondItem="Y20-je-qoH" secondAttribute="leading" constant="16" id="BXP-Hr-CpG"/>
                                                <constraint firstItem="Z8N-en-g8i" firstAttribute="leading" secondItem="Y20-je-qoH" secondAttribute="leading" constant="16" id="D0p-6C-5te"/>
                                                <constraint firstItem="K05-Qh-OOH" firstAttribute="leading" secondItem="Z8N-en-g8i" secondAttribute="trailing" constant="8" id="MQJ-Cc-X4v"/>
                                                <constraint firstAttribute="trailing" secondItem="K05-Qh-OOH" secondAttribute="trailing" constant="8" id="Z5M-gx-fjo"/>
                                                <constraint firstItem="Z8N-en-g8i" firstAttribute="top" secondItem="SaF-gP-aet" secondAttribute="bottom" constant="5" id="h2F-Ml-WzT"/>
                                                <constraint firstAttribute="bottom" secondItem="K05-Qh-OOH" secondAttribute="bottom" constant="8" id="n5O-c1-NI8"/>
                                                <constraint firstItem="SaF-gP-aet" firstAttribute="leading" secondItem="Y20-je-qoH" secondAttribute="leading" constant="16" id="pum-k0-Rhx"/>
                                                <constraint firstItem="f0s-Tx-bNh" firstAttribute="top" secondItem="Y20-je-qoH" secondAttribute="top" constant="5" id="qsL-Oy-kCf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="departmentLabel" destination="SaF-gP-aet" id="eD0-cY-jJL"/>
                                            <outlet property="favoritesButton" destination="K05-Qh-OOH" id="V5J-xb-kRL"/>
                                            <outlet property="jobTitleLabel" destination="Z8N-en-g8i" id="kNQ-9a-2EP"/>
                                            <outlet property="nameLabel" destination="f0s-Tx-bNh" id="GUt-Yk-0or"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LvL-rg-kqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jj5-qb-V5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5AP-4x-xBT" secondAttribute="trailing" id="M5r-mO-ZIi"/>
                            <constraint firstItem="LvL-rg-kqB" firstAttribute="top" secondItem="5AP-4x-xBT" secondAttribute="bottom" id="MFY-eS-aP1"/>
                            <constraint firstItem="5AP-4x-xBT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bUI-TI-5Nv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LvL-rg-kqB" secondAttribute="bottom" id="cQF-Je-3tw"/>
                            <constraint firstItem="5AP-4x-xBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hNL-JL-3jE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LvL-rg-kqB" secondAttribute="trailing" id="tR9-47-Rcl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Properties" id="Xj2-yH-gd0" userLabel="My Properties">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Kwv-iF-p8Q"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9KB-Eg-ic4">
                            <connections>
                                <segue destination="C41-gX-pmI" kind="show" id="KSM-0u-A9l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Create Property Type View Controller-->
        <scene sceneID="2dw-gX-uMG">
            <objects>
                <viewController id="C41-gX-pmI" customClass="CreatePropertyTypeViewController" customModule="Clear2Close" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A02-Ug-9kQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUT-SU-geT">
                                <rect key="frame" x="16" y="160" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2fD-dF-Wvm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eku-E1-8Mv">
                                <rect key="frame" x="16" y="240" width="44" height="30"/>
                                <state key="normal" title="Rental"/>
                                <connections>
                                    <action selector="pressedRentalButton:" destination="C41-gX-pmI" eventType="touchUpInside" id="bxk-ky-nZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-OD-VO9">
                                <rect key="frame" x="329" y="240" width="30" height="30"/>
                                <state key="normal" title="Filp"/>
                                <connections>
                                    <action selector="pressedFlipButton:" destination="C41-gX-pmI" eventType="touchUpInside" id="jBs-Xc-C0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9G-I9-9Cb" customClass="PrimaryCTAButton" customModule="Clear2Close" customModuleProvider="target">
                                <rect key="frame" x="20" y="300" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jNj-pm-xYg"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="pressedContinueButton:" destination="C41-gX-pmI" eventType="touchUpInside" id="01m-uG-bVH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTJ-vb-VHa">
                                <rect key="frame" x="133.5" y="109" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eku-E1-8Mv" firstAttribute="leading" secondItem="AUT-SU-geT" secondAttribute="leading" id="2Is-bG-6k4"/>
                            <constraint firstItem="aYi-OD-VO9" firstAttribute="trailing" secondItem="AUT-SU-geT" secondAttribute="trailing" id="62k-vg-1Vv"/>
                            <constraint firstItem="Eku-E1-8Mv" firstAttribute="top" secondItem="AUT-SU-geT" secondAttribute="bottom" constant="30" id="Apc-dg-SRB"/>
                            <constraint firstItem="uTJ-vb-VHa" firstAttribute="centerX" secondItem="aTd-d9-Keq" secondAttribute="centerX" id="Ejl-27-fdD"/>
                            <constraint firstItem="F9G-I9-9Cb" firstAttribute="top" secondItem="Eku-E1-8Mv" secondAttribute="bottom" constant="30" id="GtO-MC-7h1"/>
                            <constraint firstItem="aTd-d9-Keq" firstAttribute="trailing" secondItem="AUT-SU-geT" secondAttribute="trailing" constant="16" id="IUC-ts-m41"/>
                            <constraint firstItem="F9G-I9-9Cb" firstAttribute="leading" secondItem="aTd-d9-Keq" secondAttribute="leading" constant="20" id="JcO-wF-of6"/>
                            <constraint firstItem="AUT-SU-geT" firstAttribute="leading" secondItem="aTd-d9-Keq" secondAttribute="leading" constant="16" id="Nn9-o2-LhB"/>
                            <constraint firstItem="AUT-SU-geT" firstAttribute="top" secondItem="uTJ-vb-VHa" secondAttribute="bottom" constant="30" id="ZZL-It-hYd"/>
                            <constraint firstItem="uTJ-vb-VHa" firstAttribute="top" secondItem="aTd-d9-Keq" secondAttribute="top" constant="45" id="cjW-w6-B12"/>
                            <constraint firstItem="aTd-d9-Keq" firstAttribute="trailing" secondItem="F9G-I9-9Cb" secondAttribute="trailing" constant="20" id="f8N-XU-Yaq"/>
                            <constraint firstItem="aYi-OD-VO9" firstAttribute="centerY" secondItem="Eku-E1-8Mv" secondAttribute="centerY" id="zoy-Rz-F3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTd-d9-Keq"/>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="AUT-SU-geT" id="KOq-m5-PzV"/>
                        <segue destination="onM-2v-9ZV" kind="show" identifier="FlipID" id="89d-1a-dHa"/>
                        <segue destination="9s4-kp-vCw" kind="show" identifier="RentalID" id="9IY-w0-QpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1c-yw-xek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33o-ZT-bRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4im-b0-J0Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TZc-rl-b2c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="szn-eI-YS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htQ-nf-YrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="134"/>
        </scene>
        <!--Rental-->
        <scene sceneID="sBO-ga-0CQ">
            <objects>
                <viewController id="9s4-kp-vCw" customClass="EditRentalAnalysisViewController" customModule="Clear2Close" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2re-pb-fVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQM-ps-M90">
                                <rect key="frame" x="0.0" y="64" width="375" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0E-GZ-hxW" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="742"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ell-oP-Fyx">
                                                <rect key="frame" x="121" y="20" width="133.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RENTAL ANALYSIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-qL-BII">
                                                <rect key="frame" x="115" y="70" width="145" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Purchase Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pM3-Hy-Eqh">
                                                <rect key="frame" x="16" y="113" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hBi-o6-5Bw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHZ-nq-sDO">
                                                <rect key="frame" x="16" y="395" width="84" height="30"/>
                                                <state key="normal" title="Hard Money"/>
                                                <connections>
                                                    <action selector="pressedHardMoney:" destination="9s4-kp-vCw" eventType="touchUpInside" id="JfC-H4-cl0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBl-oz-RcC">
                                                <rect key="frame" x="163.5" y="395" width="48" height="30"/>
                                                <state key="normal" title="Private"/>
                                                <connections>
                                                    <action selector="pressedPrivate:" destination="9s4-kp-vCw" eventType="touchUpInside" id="TV8-am-eEa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peK-GO-UoO">
                                                <rect key="frame" x="324" y="395" width="35" height="30"/>
                                                <state key="normal" title="Cash"/>
                                                <connections>
                                                    <action selector="pressedCash:" destination="9s4-kp-vCw" eventType="touchUpInside" id="htz-C3-04Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAT-QH-eap" customClass="PrimaryCTAButton" customModule="Clear2Close" customModuleProvider="target">
                                                <rect key="frame" x="16" y="672" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LqG-xu-OgX"/>
                                                </constraints>
                                                <state key="normal" title="Continue"/>
                                                <connections>
                                                    <action selector="pressedContinueButton:" destination="9s4-kp-vCw" eventType="touchUpInside" id="7ec-PE-71o"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Rehab" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQk-qW-Ilq">
                                                <rect key="frame" x="16" y="187" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zYM-bY-F3c"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Appraisal ARV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DpD-fD-hJD">
                                                <rect key="frame" x="16" y="261" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="q1R-o1-tlu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Funding Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAu-YE-K5K">
                                                <rect key="frame" x="95.5" y="345" width="184" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Interest Rate (%)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5u-y0-b9k">
                                                <rect key="frame" x="16" y="454" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="c5m-zu-BNB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Points (%)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-OQ-WUK">
                                                <rect key="frame" x="16" y="528" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZNe-fb-hV7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Terms (Months)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWT-Zv-LmQ">
                                                <rect key="frame" x="16" y="602" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AEp-Pq-73N"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iY9-qL-BII" firstAttribute="top" secondItem="Ell-oP-Fyx" secondAttribute="bottom" constant="29" id="247-5h-eGv"/>
                                            <constraint firstItem="6ff-OQ-WUK" firstAttribute="leading" secondItem="L0E-GZ-hxW" secondAttribute="leading" constant="16" id="2ZN-Qt-hHh"/>
                                            <constraint firstItem="ZAT-QH-eap" firstAttribute="leading" secondItem="L0E-GZ-hxW" secondAttribute="leading" constant="16" id="4dh-Ld-t6I"/>
                                            <constraint firstItem="pM3-Hy-Eqh" firstAttribute="top" secondItem="iY9-qL-BII" secondAttribute="bottom" constant="22" id="6xS-5T-qg2"/>
                                            <constraint firstAttribute="trailing" secondItem="DpD-fD-hJD" secondAttribute="trailing" constant="16" id="7Cx-4R-r3h"/>
                                            <constraint firstAttribute="bottom" secondItem="ZAT-QH-eap" secondAttribute="bottom" constant="20" id="AAM-ME-ch7"/>
                                            <constraint firstItem="ZAT-QH-eap" firstAttribute="top" secondItem="uWT-Zv-LmQ" secondAttribute="bottom" constant="20" id="DP3-Ti-nEe"/>
                                            <constraint firstItem="JBl-oz-RcC" firstAttribute="top" secondItem="SAu-YE-K5K" secondAttribute="bottom" constant="29" id="DaK-HT-s45"/>
                                            <constraint firstItem="cHZ-nq-sDO" firstAttribute="centerY" secondItem="JBl-oz-RcC" secondAttribute="centerY" id="EgR-70-MFK"/>
                                            <constraint firstItem="D5u-y0-b9k" firstAttribute="top" secondItem="JBl-oz-RcC" secondAttribute="bottom" constant="29" id="Eji-Q1-sbS"/>
                                            <constraint firstItem="JBl-oz-RcC" firstAttribute="centerX" secondItem="SAu-YE-K5K" secondAttribute="centerX" id="FZD-nd-x5d"/>
                                            <constraint firstItem="6ff-OQ-WUK" firstAttribute="top" secondItem="D5u-y0-b9k" secondAttribute="bottom" constant="24" id="GzT-f4-Irl"/>
                                            <constraint firstItem="JBl-oz-RcC" firstAttribute="centerY" secondItem="peK-GO-UoO" secondAttribute="centerY" id="H4E-Lw-N9K"/>
                                            <constraint firstAttribute="trailing" secondItem="ZAT-QH-eap" secondAttribute="trailing" constant="16" id="ID3-pD-ypm"/>
                                            <constraint firstItem="pM3-Hy-Eqh" firstAttribute="leading" secondItem="L0E-GZ-hxW" secondAttribute="leading" constant="16" id="LjW-u0-SCV"/>
                                            <constraint firstItem="RQk-qW-Ilq" firstAttribute="leading" secondItem="L0E-GZ-hxW" secondAttribute="leading" constant="16" id="Mlt-Ut-uOx"/>
                                            <constraint firstItem="uWT-Zv-LmQ" firstAttribute="leading" secondItem="L0E-GZ-hxW" secondAttribute="leading" constant="16" id="Tbp-a2-ndt"/>
                                            <constraint firstItem="DpD-fD-hJD" firstAttribute="leading" secondItem="L0E-GZ-hxW" secondAttribute="leading" constant="16" id="Vdo-w2-qGb"/>
                                            <constraint firstItem="iY9-qL-BII" firstAttribute="centerX" secondItem="Ell-oP-Fyx" secondAttribute="centerX" id="bpc-Xy-qoi"/>
                                            <constraint firstItem="RQk-qW-Ilq" firstAttribute="top" secondItem="pM3-Hy-Eqh" secondAttribute="bottom" constant="24" id="cmh-xM-nlo"/>
                                            <constraint firstItem="Ell-oP-Fyx" firstAttribute="top" secondItem="L0E-GZ-hxW" secondAttribute="top" constant="20" id="dFO-fu-VZg"/>
                                            <constraint firstAttribute="trailing" secondItem="6ff-OQ-WUK" secondAttribute="trailing" constant="16" id="h8r-mN-Lb2"/>
                                            <constraint firstItem="Ell-oP-Fyx" firstAttribute="centerX" secondItem="L0E-GZ-hxW" secondAttribute="centerX" id="i1t-am-tRS"/>
                                            <constraint firstItem="SAu-YE-K5K" firstAttribute="centerX" secondItem="L0E-GZ-hxW" secondAttribute="centerX" id="ikw-f5-QB5"/>
                                            <constraint firstItem="cHZ-nq-sDO" firstAttribute="leading" secondItem="L0E-GZ-hxW" secondAttribute="leading" constant="16" id="kU2-ch-vvW"/>
                                            <constraint firstAttribute="trailing" secondItem="uWT-Zv-LmQ" secondAttribute="trailing" constant="16" id="ku4-8R-q5n"/>
                                            <constraint firstAttribute="trailing" secondItem="peK-GO-UoO" secondAttribute="trailing" constant="16" id="lEL-R8-unL"/>
                                            <constraint firstAttribute="trailing" secondItem="D5u-y0-b9k" secondAttribute="trailing" constant="16" id="mUC-IV-F6D"/>
                                            <constraint firstItem="uWT-Zv-LmQ" firstAttribute="top" secondItem="6ff-OQ-WUK" secondAttribute="bottom" constant="24" id="oTY-lq-Gsb"/>
                                            <constraint firstAttribute="trailing" secondItem="pM3-Hy-Eqh" secondAttribute="trailing" constant="16" id="ti9-GU-GbQ"/>
                                            <constraint firstAttribute="trailing" secondItem="RQk-qW-Ilq" secondAttribute="trailing" constant="16" id="u13-K0-I5w"/>
                                            <constraint firstItem="SAu-YE-K5K" firstAttribute="top" secondItem="DpD-fD-hJD" secondAttribute="bottom" constant="34" id="uhE-aw-4Sv"/>
                                            <constraint firstItem="DpD-fD-hJD" firstAttribute="top" secondItem="RQk-qW-Ilq" secondAttribute="bottom" constant="24" id="vnh-kl-Tlf"/>
                                            <constraint firstItem="D5u-y0-b9k" firstAttribute="leading" secondItem="L0E-GZ-hxW" secondAttribute="leading" constant="16" id="w5B-mj-NQU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L0E-GZ-hxW" secondAttribute="bottom" id="6tx-04-iZY"/>
                                    <constraint firstAttribute="trailing" secondItem="L0E-GZ-hxW" secondAttribute="trailing" id="OGJ-jM-Rly"/>
                                    <constraint firstItem="L0E-GZ-hxW" firstAttribute="leading" secondItem="kQM-ps-M90" secondAttribute="leading" id="USo-e7-oc5"/>
                                    <constraint firstItem="L0E-GZ-hxW" firstAttribute="top" secondItem="kQM-ps-M90" secondAttribute="top" id="aK8-7c-GDg"/>
                                    <constraint firstItem="L0E-GZ-hxW" firstAttribute="width" secondItem="kQM-ps-M90" secondAttribute="width" id="xrn-An-No2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQM-ps-M90" firstAttribute="trailing" secondItem="3R8-Yw-EVn" secondAttribute="trailing" id="55J-5a-Bfn"/>
                            <constraint firstItem="kQM-ps-M90" firstAttribute="top" secondItem="3R8-Yw-EVn" secondAttribute="top" id="OVd-zq-JMV"/>
                            <constraint firstItem="3R8-Yw-EVn" firstAttribute="bottom" secondItem="kQM-ps-M90" secondAttribute="bottom" id="hBt-bn-hfV"/>
                            <constraint firstItem="kQM-ps-M90" firstAttribute="leading" secondItem="3R8-Yw-EVn" secondAttribute="leading" id="qhp-g1-d5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3R8-Yw-EVn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rental" id="Q26-Af-I9u"/>
                    <size key="freeformSize" width="375" height="813"/>
                    <connections>
                        <outlet property="appraisalField" destination="DpD-fD-hJD" id="Uwg-gQ-rF4"/>
                        <outlet property="continueButton" destination="ZAT-QH-eap" id="WHF-i6-gEd"/>
                        <outlet property="interestField" destination="D5u-y0-b9k" id="MN9-F8-BoT"/>
                        <outlet property="pointsField" destination="6ff-OQ-WUK" id="ghW-Gg-1Fc"/>
                        <outlet property="propertyAddress" destination="Ell-oP-Fyx" id="9hq-Wl-ahi"/>
                        <outlet property="purchaseField" destination="pM3-Hy-Eqh" id="IMj-KN-XtS"/>
                        <outlet property="rehabField" destination="RQk-qW-Ilq" id="Edh-9a-ArR"/>
                        <outlet property="termsField" destination="uWT-Zv-LmQ" id="e6h-fi-opY"/>
                        <segue destination="T5j-JT-6Q2" kind="show" identifier="PreviewPropID" id="Xxy-dX-3eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUR-79-fBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-242"/>
        </scene>
        <!--Preview Property Analysis View Controller-->
        <scene sceneID="58p-Kl-r47">
            <objects>
                <viewController id="T5j-JT-6Q2" customClass="PreviewPropertyAnalysisViewController" customModule="Clear2Close" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFs-Sa-Wse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Lc-fx-jrI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4S8-7a-1gC" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXw-FL-cgd">
                                            <rect key="frame" x="60" y="25" width="255" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MXw-FL-cgd" firstAttribute="top" secondItem="4S8-7a-1gC" secondAttribute="top" constant="25" id="Grw-C0-WDa"/>
                                        <constraint firstAttribute="trailing" secondItem="MXw-FL-cgd" secondAttribute="trailing" constant="60" id="Jss-aw-mAA"/>
                                        <constraint firstAttribute="bottom" secondItem="MXw-FL-cgd" secondAttribute="bottom" constant="25" id="e0u-la-N8h"/>
                                        <constraint firstItem="MXw-FL-cgd" firstAttribute="leading" secondItem="4S8-7a-1gC" secondAttribute="leading" constant="60" id="nvb-L1-IOf"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="hVb-OQ-CKn" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="177" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmf-wg-x81" customClass="PrimaryCTAButton" customModule="Clear2Close" customModuleProvider="target">
                                            <rect key="frame" x="16" y="20" width="343" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Xmy-Uw-JcP"/>
                                            </constraints>
                                            <state key="normal" title="Continue"/>
                                            <connections>
                                                <action selector="pressedContinueButton:" destination="T5j-JT-6Q2" eventType="touchUpInside" id="NPP-v6-JMG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Lmf-wg-x81" firstAttribute="top" secondItem="hVb-OQ-CKn" secondAttribute="top" constant="20" id="Dq1-Xe-16p"/>
                                        <constraint firstAttribute="bottom" secondItem="Lmf-wg-x81" secondAttribute="bottom" constant="20" id="FAC-aa-rUP"/>
                                        <constraint firstItem="Lmf-wg-x81" firstAttribute="leading" secondItem="hVb-OQ-CKn" secondAttribute="leading" constant="16" id="jyH-Sx-omu"/>
                                        <constraint firstAttribute="trailing" secondItem="Lmf-wg-x81" secondAttribute="trailing" constant="16" id="lhs-97-48F"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PreviewCell" rowHeight="78" id="Y1a-FF-ZyH" customClass="PreviewAnalysisCell" customModule="Clear2Close" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y1a-FF-ZyH" id="ShC-uM-uvt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1X-wy-MeJ" userLabel="Title Label">
                                                    <rect key="frame" x="16" y="11" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOm-c7-rsM" userLabel="Description Label">
                                                    <rect key="frame" x="16" y="40" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r1X-wy-MeJ" firstAttribute="top" secondItem="ShC-uM-uvt" secondAttribute="top" constant="11" id="1P9-iG-DZS"/>
                                                <constraint firstItem="YOm-c7-rsM" firstAttribute="leading" secondItem="r1X-wy-MeJ" secondAttribute="leading" id="4qe-gp-GLr"/>
                                                <constraint firstAttribute="bottom" secondItem="YOm-c7-rsM" secondAttribute="bottom" constant="8" id="IBr-BK-J3n"/>
                                                <constraint firstItem="r1X-wy-MeJ" firstAttribute="leading" secondItem="ShC-uM-uvt" secondAttribute="leading" constant="16" id="IHg-E0-qzL"/>
                                                <constraint firstItem="YOm-c7-rsM" firstAttribute="top" secondItem="r1X-wy-MeJ" secondAttribute="bottom" constant="8" id="c3X-cM-gfZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="YOm-c7-rsM" id="pVp-xZ-VW5"/>
                                            <outlet property="titleLabel" destination="r1X-wy-MeJ" id="LiP-81-BAb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Lc-fx-jrI" firstAttribute="leading" secondItem="Uga-CU-mXd" secondAttribute="leading" id="UYa-JG-ulm"/>
                            <constraint firstItem="8Lc-fx-jrI" firstAttribute="top" secondItem="Uga-CU-mXd" secondAttribute="top" id="pjB-gj-hsj"/>
                            <constraint firstItem="Uga-CU-mXd" firstAttribute="bottom" secondItem="8Lc-fx-jrI" secondAttribute="bottom" id="pr1-rd-fRs"/>
                            <constraint firstItem="Uga-CU-mXd" firstAttribute="trailing" secondItem="8Lc-fx-jrI" secondAttribute="trailing" id="v8n-BB-Cel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uga-CU-mXd"/>
                    </view>
                    <connections>
                        <outlet property="propertyAddressLabel" destination="MXw-FL-cgd" id="MCe-b5-hsU"/>
                        <outlet property="propertyTableView" destination="8Lc-fx-jrI" id="U4C-rl-D4n"/>
                        <segue destination="ub7-F1-que" kind="show" identifier="SummaryID" id="qVC-as-IXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6l-od-ITD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.5999999999999" y="93.103448275862078"/>
        </scene>
        <!--Flip-->
        <scene sceneID="Kpm-n6-Yjx">
            <objects>
                <viewController id="onM-2v-9ZV" customClass="RentalAnalysisViewController" customModule="Clear2Close" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URF-d0-XxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd1-Oa-ciJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84T-3l-jzB" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RENTAL ANALYSIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hab-ul-BtH">
                                                <rect key="frame" x="115" y="70" width="145" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHv-3m-bEZ">
                                                <rect key="frame" x="16" y="113" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="D9C-kS-en4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWM-IS-TfW">
                                                <rect key="frame" x="16" y="395" width="84" height="30"/>
                                                <state key="normal" title="Hard Money"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gu-yr-vTG">
                                                <rect key="frame" x="163.5" y="395" width="48" height="30"/>
                                                <state key="normal" title="Private"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcj-Da-fen">
                                                <rect key="frame" x="324" y="395" width="35" height="30"/>
                                                <state key="normal" title="Cash"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZj-kT-aJR">
                                                <rect key="frame" x="16" y="678" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="O5T-Se-3d9"/>
                                                </constraints>
                                                <state key="normal" title="Continue"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3u-j5-bbc">
                                                <rect key="frame" x="121" y="20" width="133.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6R1-s0-akL">
                                                <rect key="frame" x="16" y="187" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vmX-Mc-BHl"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pl7-bB-fwK">
                                                <rect key="frame" x="16" y="261" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LKX-wG-HB4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Funding Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY3-vF-2ZI">
                                                <rect key="frame" x="95.5" y="345" width="184" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euF-5j-duY">
                                                <rect key="frame" x="16" y="454" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XSy-mv-ABf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-nf-FMR">
                                                <rect key="frame" x="16" y="528" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="w3r-5E-LwN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuY-XS-Zug">
                                                <rect key="frame" x="16" y="602" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="z6t-A5-SEA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6R1-s0-akL" firstAttribute="top" secondItem="DHv-3m-bEZ" secondAttribute="bottom" constant="24" id="0GV-lR-U2R"/>
                                            <constraint firstItem="euF-5j-duY" firstAttribute="top" secondItem="5gu-yr-vTG" secondAttribute="bottom" constant="29" id="13M-dr-AdK"/>
                                            <constraint firstItem="KuY-XS-Zug" firstAttribute="leading" secondItem="84T-3l-jzB" secondAttribute="leading" constant="16" id="3Kz-Ag-lE7"/>
                                            <constraint firstItem="5gu-yr-vTG" firstAttribute="centerY" secondItem="Kcj-Da-fen" secondAttribute="centerY" id="78V-UF-4Yd"/>
                                            <constraint firstItem="YZj-kT-aJR" firstAttribute="leading" secondItem="84T-3l-jzB" secondAttribute="leading" constant="16" id="7V7-ur-oX8"/>
                                            <constraint firstAttribute="trailing" secondItem="euF-5j-duY" secondAttribute="trailing" constant="16" id="7et-lj-aex"/>
                                            <constraint firstItem="h5a-nf-FMR" firstAttribute="top" secondItem="euF-5j-duY" secondAttribute="bottom" constant="24" id="8jK-qN-Xni"/>
                                            <constraint firstAttribute="trailing" secondItem="KuY-XS-Zug" secondAttribute="trailing" constant="16" id="9z5-XQ-A23"/>
                                            <constraint firstAttribute="trailing" secondItem="6R1-s0-akL" secondAttribute="trailing" constant="16" id="C70-SG-mCZ"/>
                                            <constraint firstItem="euF-5j-duY" firstAttribute="leading" secondItem="84T-3l-jzB" secondAttribute="leading" constant="16" id="DlP-wV-TQc"/>
                                            <constraint firstAttribute="trailing" secondItem="YZj-kT-aJR" secondAttribute="trailing" constant="16" id="ETQ-bU-vgk"/>
                                            <constraint firstItem="DHv-3m-bEZ" firstAttribute="top" secondItem="hab-ul-BtH" secondAttribute="bottom" constant="22" id="HqC-3h-diZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Kcj-Da-fen" secondAttribute="trailing" constant="16" id="JQ1-i8-lBM"/>
                                            <constraint firstItem="Pl7-bB-fwK" firstAttribute="top" secondItem="6R1-s0-akL" secondAttribute="bottom" constant="24" id="KLn-p4-hVM"/>
                                            <constraint firstItem="DHv-3m-bEZ" firstAttribute="leading" secondItem="84T-3l-jzB" secondAttribute="leading" constant="16" id="Lho-Fw-zze"/>
                                            <constraint firstItem="PY3-vF-2ZI" firstAttribute="centerX" secondItem="84T-3l-jzB" secondAttribute="centerX" id="QAY-on-Hci"/>
                                            <constraint firstItem="hab-ul-BtH" firstAttribute="top" secondItem="q3u-j5-bbc" secondAttribute="bottom" constant="29" id="cPh-8w-L7N"/>
                                            <constraint firstItem="eWM-IS-TfW" firstAttribute="centerY" secondItem="5gu-yr-vTG" secondAttribute="centerY" id="dCM-HV-s2S"/>
                                            <constraint firstItem="Pl7-bB-fwK" firstAttribute="leading" secondItem="84T-3l-jzB" secondAttribute="leading" constant="16" id="ewy-Zp-niX"/>
                                            <constraint firstItem="PY3-vF-2ZI" firstAttribute="top" secondItem="Pl7-bB-fwK" secondAttribute="bottom" constant="34" id="leL-bM-xf1"/>
                                            <constraint firstItem="YZj-kT-aJR" firstAttribute="top" secondItem="KuY-XS-Zug" secondAttribute="bottom" constant="26" id="q0U-Ve-jUK"/>
                                            <constraint firstItem="eWM-IS-TfW" firstAttribute="leading" secondItem="84T-3l-jzB" secondAttribute="leading" constant="16" id="rFe-Ra-16Y"/>
                                            <constraint firstAttribute="trailing" secondItem="h5a-nf-FMR" secondAttribute="trailing" constant="16" id="ro8-Jd-nwO"/>
                                            <constraint firstItem="6R1-s0-akL" firstAttribute="leading" secondItem="84T-3l-jzB" secondAttribute="leading" constant="16" id="sj6-z0-SNQ"/>
                                            <constraint firstItem="hab-ul-BtH" firstAttribute="centerX" secondItem="q3u-j5-bbc" secondAttribute="centerX" id="toW-wK-eBW"/>
                                            <constraint firstAttribute="bottom" secondItem="YZj-kT-aJR" secondAttribute="bottom" constant="8" id="tzY-tZ-3WA"/>
                                            <constraint firstAttribute="trailing" secondItem="Pl7-bB-fwK" secondAttribute="trailing" constant="16" id="upu-mo-Y4M"/>
                                            <constraint firstItem="KuY-XS-Zug" firstAttribute="top" secondItem="h5a-nf-FMR" secondAttribute="bottom" constant="24" id="w0G-fc-CBq"/>
                                            <constraint firstItem="5gu-yr-vTG" firstAttribute="centerX" secondItem="PY3-vF-2ZI" secondAttribute="centerX" id="w7o-BH-3bb"/>
                                            <constraint firstItem="h5a-nf-FMR" firstAttribute="leading" secondItem="84T-3l-jzB" secondAttribute="leading" constant="16" id="w9A-Bv-iAs"/>
                                            <constraint firstItem="5gu-yr-vTG" firstAttribute="top" secondItem="PY3-vF-2ZI" secondAttribute="bottom" constant="29" id="y2R-Ob-vlX"/>
                                            <constraint firstAttribute="trailing" secondItem="DHv-3m-bEZ" secondAttribute="trailing" constant="16" id="zyp-SR-F07"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="84T-3l-jzB" firstAttribute="top" secondItem="zd1-Oa-ciJ" secondAttribute="top" id="KH1-Gf-jfa"/>
                                    <constraint firstItem="84T-3l-jzB" firstAttribute="centerX" secondItem="zd1-Oa-ciJ" secondAttribute="centerX" id="NzS-Uz-p2B"/>
                                    <constraint firstItem="84T-3l-jzB" firstAttribute="leading" secondItem="zd1-Oa-ciJ" secondAttribute="leading" id="Wvk-b5-fCK"/>
                                    <constraint firstAttribute="bottom" secondItem="84T-3l-jzB" secondAttribute="bottom" id="pP3-3u-Mjd"/>
                                    <constraint firstItem="84T-3l-jzB" firstAttribute="centerY" secondItem="zd1-Oa-ciJ" secondAttribute="centerY" id="qPK-pD-kBG"/>
                                    <constraint firstAttribute="trailing" secondItem="84T-3l-jzB" secondAttribute="trailing" id="rHb-MS-uoh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q3u-j5-bbc" firstAttribute="top" secondItem="DPh-7X-8yq" secondAttribute="top" constant="20" id="AZX-rk-03g"/>
                            <constraint firstItem="zd1-Oa-ciJ" firstAttribute="top" secondItem="DPh-7X-8yq" secondAttribute="top" id="Ina-Du-PjJ"/>
                            <constraint firstItem="DPh-7X-8yq" firstAttribute="bottom" secondItem="zd1-Oa-ciJ" secondAttribute="bottom" id="X8d-uo-zW5"/>
                            <constraint firstItem="zd1-Oa-ciJ" firstAttribute="leading" secondItem="DPh-7X-8yq" secondAttribute="leading" id="d0f-Vt-8UL"/>
                            <constraint firstItem="zd1-Oa-ciJ" firstAttribute="trailing" secondItem="DPh-7X-8yq" secondAttribute="trailing" id="mLn-E8-8Mi"/>
                            <constraint firstItem="q3u-j5-bbc" firstAttribute="centerX" secondItem="DPh-7X-8yq" secondAttribute="centerX" id="xH8-Xj-GhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPh-7X-8yq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flip" id="wCc-Gn-7nH"/>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofr-zE-fJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="610"/>
        </scene>
        <!--Property Summary View Controller-->
        <scene sceneID="7xD-ki-l6M">
            <objects>
                <viewController id="ub7-F1-que" customClass="PropertySummaryViewController" customModule="Clear2Close" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGd-OU-EbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H28-8J-mqd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="cIy-a8-A9t" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="132" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4he-fx-JaC" customClass="PrimaryCTAButton" customModule="Clear2Close" customModuleProvider="target">
                                            <rect key="frame" x="16" y="20" width="343" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="KEY-fu-Ads"/>
                                            </constraints>
                                            <state key="normal" title="Save"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4he-fx-JaC" secondAttribute="trailing" constant="16" id="5Tm-hf-GcX"/>
                                        <constraint firstItem="4he-fx-JaC" firstAttribute="leading" secondItem="cIy-a8-A9t" secondAttribute="leading" constant="16" id="8uh-m9-4cE"/>
                                        <constraint firstItem="4he-fx-JaC" firstAttribute="top" secondItem="cIy-a8-A9t" secondAttribute="top" constant="20" id="Bl7-VP-e1f"/>
                                        <constraint firstAttribute="bottom" secondItem="4he-fx-JaC" secondAttribute="bottom" constant="20" id="amW-H5-9B5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditCell" rowHeight="60" id="TjI-v5-XYN" customClass="PropertySummaryEditCell" customModule="Clear2Close" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TjI-v5-XYN" id="GYF-Bc-Q7I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNO-cr-6dK">
                                                    <rect key="frame" x="20" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpH-Bc-7a6">
                                                    <rect key="frame" x="330" y="14" width="25" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bNO-cr-6dK" firstAttribute="top" secondItem="GYF-Bc-Q7I" secondAttribute="top" constant="19" id="9jr-cd-hOD"/>
                                                <constraint firstAttribute="trailing" secondItem="xpH-Bc-7a6" secondAttribute="trailing" constant="20" id="L7U-8i-Hub"/>
                                                <constraint firstItem="bNO-cr-6dK" firstAttribute="leading" secondItem="GYF-Bc-Q7I" secondAttribute="leading" constant="20" id="S5m-f7-0Jr"/>
                                                <constraint firstAttribute="bottom" secondItem="xpH-Bc-7a6" secondAttribute="bottom" constant="15.5" id="dUS-Wq-IyA"/>
                                                <constraint firstItem="xpH-Bc-7a6" firstAttribute="top" secondItem="GYF-Bc-Q7I" secondAttribute="top" constant="14" id="tvW-DQ-Uj1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentField" destination="xpH-Bc-7a6" id="87S-RN-ppz"/>
                                            <outlet property="contentLabel" destination="bNO-cr-6dK" id="MGE-Qw-s28"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewCell" id="JX4-sk-355" customClass="PropertySummaryViewCell" customModule="Clear2Close" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JX4-sk-355" id="RHc-lk-DoT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFL-Cs-Cpy">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eae-gA-aiz" userLabel="Value">
                                                    <rect key="frame" x="313" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YFL-Cs-Cpy" firstAttribute="top" secondItem="RHc-lk-DoT" secondAttribute="top" constant="11" id="Yto-HC-kj1"/>
                                                <constraint firstAttribute="trailing" secondItem="eae-gA-aiz" secondAttribute="trailing" constant="20" id="mzO-M6-xk9"/>
                                                <constraint firstItem="YFL-Cs-Cpy" firstAttribute="leading" secondItem="RHc-lk-DoT" secondAttribute="leading" constant="20" id="s2g-W8-lsD"/>
                                                <constraint firstItem="eae-gA-aiz" firstAttribute="top" secondItem="RHc-lk-DoT" secondAttribute="top" constant="11" id="vpq-KN-x3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentAmount" destination="eae-gA-aiz" id="nar-B7-GZg"/>
                                            <outlet property="contentLabel" destination="YFL-Cs-Cpy" id="Reo-RW-xmL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ENX-d3-ojb" firstAttribute="trailing" secondItem="H28-8J-mqd" secondAttribute="trailing" id="E4X-3H-Ol2"/>
                            <constraint firstItem="H28-8J-mqd" firstAttribute="leading" secondItem="ENX-d3-ojb" secondAttribute="leading" id="g8h-4E-jET"/>
                            <constraint firstItem="ENX-d3-ojb" firstAttribute="bottom" secondItem="H28-8J-mqd" secondAttribute="bottom" id="jdt-28-Sd7"/>
                            <constraint firstItem="H28-8J-mqd" firstAttribute="top" secondItem="ENX-d3-ojb" secondAttribute="top" id="jgw-KH-bTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENX-d3-ojb"/>
                    </view>
                    <connections>
                        <outlet property="summaryTableView" destination="H28-8J-mqd" id="3c8-st-ppV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeB-Nt-atr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4221.6000000000004" y="-72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav_inapp" width="16" height="16"/>
        <image name="fav_tabbar" width="16" height="16"/>
    </resources>
</document>
